# Kafka1

./: Kafka1.sln
Core/: Core.csproj
Core/IRepositories/: IOrderRepository.cs
Core/IServices/IOrderServices/: IProcessOrderServices.cs
Core/Models/: BaseAuditModel.cs  OrderRequest.cs  UserInfo.cs
Kafka1/: .gitignore  Kafka1.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Kafka1/Controllers/: OrderController.cs  WeatherForecastController.cs
Kafka1/Properties/: launchSettings.json
Kafka1/ViewModels/: OrderRequestViewModel.cs
KafkaPubSub/: ConsumerWrapper.cs  KafkaConfig.cs  KafkaPubSub.csproj  ProducerWrapper.cs
LogLibrary/: ILogLibraryInterface.cs  LogWithELK.cs
Logging/: Class1.cs  Logging.csproj
Repositories/: Repositories.csproj
Repositories/OrderRepository/: OrderRepository.cs
Services/: ProcessOrdersService.cs  Services.csproj
Services/EventHandler/OrderServices/: ProcessCreateOrdersService.cs
Services/OrderServices/: ProcessOrderServices.cs
Shared/: Shared.csproj
Shared/ConnectionConfig/: MongoDBConfiguration.cs  RedisConfig.cs  RedisConfiguration.cs
Shared/ConnectionConfig/Connections/: MongoDBConnection.cs
Shared/ConnectionConfig/Helpers/: RedisHelpers.cs
Shared/Constants/: KafkaHelper.cs  MongoDBHelper.cs
Shared/Enums/: EnumExtension.cs
Shared/Response/: ApiResponse.cs
